NEXT_PUBLIC_STRAPI_URL="http://127.0.0.1:1337/api"
# NEXT_PUBLIC_STRAPI_URL="https://admin.drjamesmartin.co.uk/content-manager/collection-types/api"
NEXT_ADMIN_STRAPI_URL="https://admin.drjamesmartin.co.uk/api"
STRAPI_API_KEY=""
DOMAIN="picsum.photos"
